<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Click vào -->
    <item android:state_pressed="true"><shape>

            <!-- màu lúc click vào -->
            <solid android:color="#3BB9FF" />
             <!--<stroke android:width="1dp" android:color="#3BB9FF" />  -->

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <!-- không làm gì -->
    <item><shape>

            <!-- màu lúc bình thường -->
            <solid android:color="#64A3DE" />

            <!--<stroke android:width="1dp" android:color="#307D7E" />  -->

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>