<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgv_avatar"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/Icon" />
    <TextView
        android:background="@android:color/background_light"
        android:id="@+id/list_item"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/imgv_avatar"
        android:text="sample"
        android:layout_centerInParent="true"
        android:layout_margin="4dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>