<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendMsgLayout"
        android:overScrollMode="always"
        android:stackFromBottom="true" />
    <RelativeLayout
        android:id="@+id/sendMsgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTxt_mess"
            android:layout_alignParentRight="true"
            android:text="Send"
            android:textColor="@android:color/background_dark" />
        <EditText
            android:id="@+id/editTxt_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textMultiLine" />
    </RelativeLayout>
</RelativeLayout>